body {
    margin: 0;
    padding: 0;
    box-sizing: unset;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    margin: 50px auto;
    width: 400px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.container-dark {
    border: 1px solid gray;
    background-color: rgb(50,50,50);
    color: white;
}

.container-light {
    border: 1px solid gray;
    background-color: white;
    color: black;
}

.visivel {
    display: block;
}

.invisivel {
    display: none;
}