<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: gray;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    
    <h3>Sumário</h3>

    <p style="background-color: rgb(10,10,10);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, animi.</p>

    <script src="script.js"></script>
</body>
</html>