<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="titulo">Texto do título</h1>

    <h3>Texto do Subtítulo</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, cumque!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, cumque!</p>

    <script src="script.js"></script>

</body>
</html>