<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <a href="https://www.google.com">Ir para o Google</a>

    <hr>

    <div class="caixa">
        <form action="#" method="post">
            <div>
                <label>Usuário:</label><br>
                <input type="text">
            </div>
            <div>
                <label>Senha:</label><br>
                <input type="password">
            </div>
            <div>
                <input type="submit" value="Entrar">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>