<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="elemento" id="elemento_1">
        <h1>Título do elemento 1</h1>
    </div>

    <div class="elemento" id="elemento_2">
        <h1>Título do elemento 2</h1>
    </div>

    <div class="elemento" id="elemento_3">
        <h1>Título do elemento 3</h1>
    </div>

    <script src="script2.js"></script>
</body>
</html>